<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Cat Energy</title>
     <link rel="stylesheet" href="./css/main.css">
     <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon-96x96.png">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajaax/libs/font-awesom/6.4.2/css/all.min.css">
</head>
<body>
     <!-- Header -->
     <div class="wrapper">
          <header class="header"> 
               <div class="container header-container">
                    <div class="logo">
                         <img src="/assets/icons/logo-mobile 2.png" alt="">
                         <img src="/assets/icons/logo 2.png" alt="">
                    </div>
                    <i class="fas fa-bars"></i>
                    <ul class="navigation">
                     <li><a href="#">главная</a></li>
                     <li><a href="#">Каталог продукции</a></li>
                     <li><a href="#">подбор программы</a></li>
                    </ul>
               </div>
          </header>

     <!-- Home section -->
     <section class="home">
          <div class="container home-container">
               <div class="home-content">
                    <h1>Функциональное <br>
                    питание для котов</h1>
                    <h3>Занялся собой? Займись котом!</h3>
                    <button>подобрать программу</button>
               </div>
               <div class="home-img"><img src="./assets/images/index-can.png" alt=""></div>
          </div>
     </section>
</div>
               <!-- Catalog -->
               <section class="catalog">
                    <div class="container">
                         <div class="catalog-cards">
                              <div class="catalog-card">
                                   <div class="catalog-card__top">
                                        <img src="./assets/images/cat_sitdown.png" alt="">
                                        <h3>похудение</h3>
                                   </div>
                                   <p>Ваш кот весит больше собаки и почти утратил способность <br> 
                                        лазить по деревьям? Пора на диету! Cat Energy Slim поможет <br> 
                                        вашему питомцу сбросить лишний вес.</p>
                                        <button>каталог slim <img src="./assets/icons/icon_arrow.png" alt=""></button>
                              </div>
                              <div class="catalog-card">
                                   <div class="catalog-card__top">
                                        <img src="./assets/images/cat_run.png" alt="">
                                        <h3>набор массы</h3>
                                   </div>
                                   <p>Заработать авторитет среди дворовых котов и даже собак? <br>
                                        Серия Cat Energy Pro поможет вашему коту нарастить <br>
                                        необходимые мышцы!</p>
                                        <button>каталог pro <img src="./assets/icons/icon_arrow.png" alt=""></button>
                              </div>
                         </div>
                    </div>
               </section>
               <!-- Instruction -->
     <section class="instruction">
          <div class="container instruction-container">
               <h2 class="instruction-title">Как это работает</h2>
               <div class="instruction-cards">
                    <div class="instruction-card">
                         <img src="./assets/images/Group 1.png" alt="">
                         <p>Функциональное питание
                              содержит только полезные
                              питательные вещества.</p>
                              <h1>1</h1>
                    </div>
                    <div class="instruction-card">
                         <img src="./assets/images/Group 2.png" alt="">
                         <p>Выпускается в виде порошка, 
                              который нужно лишь залить 
                              кипятком и готово.</p>
                              <h1>2</h1>
                    </div>
                    <div class="instruction-card">
                         <img src="./assets/images/Group 3.png" alt="">
                         <p>Замените один-два приема 
                              обычной еды на наше 
                              функциональное питание.</p>
                              <h1>3</h1>
                    </div>
                    <div class="instruction-card">
                         <img src="./assets/images/Group 4 (1).png" alt="">
                         <p>Уже через месяц наслаждайтесь 
                              изменениями к лучшему 
                              вашего питомца!</p>
                              <h1>4</h1>
                    </div>
               </div>
          </div>
     </section>

     <!-- Example -->
     <h2 class="example-title">Живой пример</h2>
     <section class="example">
          <div class="container example-container">
               <div class="example-wrapper">
                    <div class="example-content">
                         <p>Борис сбросил 5 кг за 2 месяца, просто заменив свой <br>
                              обычный корм на Cat Energy Slim. Отличный результат <br>
                              без изнуряющих тренировок! При этом он не менял своих <br>
                              привычек и по-прежнему спит по 16 часов в день. </p>
                              <div class="modules">
                                   <img src="./assets/images/module.png" alt="">
                                   <img src="./assets/images/module2.png" alt="">
                              </div>
                              <div class="info">
                                   <h4>Затраты на питание: </h4>
                                   <h4>15 000 РУБ.</h4>
                              </div>
                    </div>
                    <div class="chart">
                         <p>было</p>
                         <div class="line"></div>
                         <div class="circle">
                              <div class="comma"></div>
                         </div>
                         <div class="line"></div>
                         <p>стало</p>
                    </div>
               </div>
               <div class="example-img"><img src="./assets/images/image_cat_desktop.png" alt=""></div>
          </div>
     </section>

     <!-- Map -->
     <section class="map"><img src="./assets/images/location.png" alt=""></section>

     <!-- Footer -->
     <footer>
          <div class="footer-items">
               <img src="./assets/icons/footer-logo 2.png" alt="">
               <div class="footer-icons">
                    <img src="./assets/icons/icon_vkontakte.png" alt="">
                    <img src="./assets/icons/icon_instagram.png" alt="">
                    <img src="./assets/icons/icon_facebook.png" alt="">
               </div>
               <img class="last-logo" src="./assets/icons/logo_html.png" alt="">
          </div>
     </footer>
</body>
</html>