
.catalog-cards {
     display: flex;
     gap: 80px;
     align-items: center;
     padding-top: 50px;
     justify-content: center;
     .catalog-card {
          background-color: #f2f2f2;
          padding: 50px;
     }
     .catalog-card__top {
          display: flex;
          gap: 40px;
          align-items: center;
          padding-bottom: 30px;
     }
     h3 {
          text-transform: uppercase;
          line-height: 36px;
          font: {
               size: 36px;
               weight: 600;
               family: $font
          }
     }

     p {
          line-height: 24px;
          padding-bottom: 30px;
          font: {
               size: 16px;
               weight: 400;
               font-family: 'arial';
          }
     }
     button {
          display: flex;
          align-items: center;
          text-transform: uppercase;
          gap: 30px;
          font: {
               size: 20px;
               weight: 600;
               family: $font
          }
     }
}

