body {
     width: 1600px;
}


.wrapper {
     background-image:  url(/assets/images/cat-background-desktop.png);
     background-position: top right;
     background-repeat: no-repeat;

}

.header {
     padding: 30px 0;

     .header-container{
          display: flex;
          justify-content: space-between;

          .logo-mobile {
               display: none;
          }
          ul {
               display: flex;
               justify-content: center;
               gap: 30px;
               li {
                    padding-bottom: 5px;
                    margin: 30px 20px 0 0px;
                    display: inline-block;
               }
               a {
                    text-transform: uppercase;
                    color: $white;
                    padding-bottom: 5px;
                    font: {
                         weight: 500;
                         size: 20px;
                         family: $font;
                    }
               }
          }
     }
}

li:after{
     content: '';
     margin: auto;
     display: block;
     height: 2px;
     width: 0%;
     background-color: transparent;
     transition: all 0.5s ease;
     border-radius: 2px;
     margin-top: 5px;
   }

   li:hover:after{
     width: 100%;
     background-color: $white;
   }

   @media only screen and (max-width: 768px) {
     .wrapper {
          background-image: none;
     }
     .header {
          display: flex;
          align-items: center;
     }
     .header-container {
          display: flex;
          justify-content: flex-start;
          max-width: 768px;
          .navigation {
               li a {
                    color: black;
               }
          }
     }

   }