.home-container {
     display: flex;
     gap: 50px;
     .home-content {
          margin: 100px 80px;
     }
     h1 {
          font: {
               size: 60px;
               weight: 500;
               line-height: 60px;
               family: $font
          }
     }
     h3 {
          padding: 30px 0;
          text-transform: uppercase;
          font: {
               size: 20px;
               weight: 500;
               line-height: 20px;
               family: $font
          }
     }
     button {
          margin-top: 10px;
          padding: 15px 25px;
          border: none;
          outline: none;
          background-color: #68b738;
          color: $white;
          text-transform: uppercase;
     }
     .home-img {
          z-index: 1;
     }
}


@media only screen and (max-width: 768px) {
     .home-container{
          display: flex;
          gap: 0;
     }
}


