.instruction {
     padding: 70px 0;
    .instruction-title {
     h2 {
          padding-bottom: 70px;
          font: {
               size: 60px;
               family: $font;
               weight: 600;
          }
     }
    }
    
     .instruction-cards {
          display: flex;
          padding: 0 100px;
          gap: 100px;
          h2 {
               font : {
                    padding-bottom: 50px;
                    size: 60px;
                    weigth: 600;
                    family: $font;
               }
          }
          .instruction-card {
               padding: 5px;
               position: relative;
          }
          img {
               padding-bottom: 40px;
          }
          p{
               line-height: 24px;
               font: {
                    size: 16px;
                    weigth: 400;
               }
          }
          h1 {
               position: absolute;
               opacity: 20%;
               top: 0;
               right: 0;
               font: {
                    size: 280px;
                    weight: 600;
               }
          }
     }
}